#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyport.h
pymacro.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacro.h
pymath.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymath.h
pytime.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pytime.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
object.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/object.h
objimpl.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/objimpl.h
typeslots.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/typeslots.h
pyhash.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyhash.h
pydebug.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pydebug.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytearrayobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytesobject.h
unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/unicodeobject.h
longobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longobject.h
longintrepr.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longintrepr.h
boolobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/boolobject.h
floatobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/rangeobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/memoryobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dictobject.h
odictobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/odictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pycapsule.h
traceback.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/descrobject.h
warnings.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/weakrefobject.h
structseq.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/structseq.h
namespaceobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/namespaceobject.h
picklebufobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/picklebufobject.h
codecs.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyerrors.h
cpython/initconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/initconfig.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystate.h
context.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/context.h
pyarena.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/modsupport.h
compile.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/compile.h
pythonrun.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythonrun.h
pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pylifecycle.h
ceval.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sysmodule.h
osmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/osmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/import.h
abstract.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/abstract.h
bltinmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bltinmodule.h
eval.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrcmp.h
dtoa.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dtoa.h
fileutils.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileutils.h
pyfpe.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyfpe.h
tracemalloc.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tracemalloc.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/abstract.h
cpython/abstract.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/abstract.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bltinmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/boolobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytearrayobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytesobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cellobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/ceval.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/classobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/code.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/codecs.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/compile.h
code.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/code.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/complexobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/context.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/abstract.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/initconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/object.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/objimpl.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pyerrors.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pymem.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/cpython/initconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/traceback.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/unicodeobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/descrobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dictobject.h
cpython/dictobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dtoa.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/enumobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/eval.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileobject.h
cpython/fileobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/floatobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/frameobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/funcobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/genobject.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystate.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/import.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/intrcheck.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/iterobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/listobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longintrepr.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/memoryobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/moduleobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/namespaceobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/object.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
cpython/object.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/object.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
cpython/objimpl.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/objimpl.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/odictobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/osmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/patchlevel.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/picklebufobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyarena.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pycapsule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyctype.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pydebug.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pyerrors.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyhash.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacro.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyport.h
cpython/pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pymem.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystate.h
pythread.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythread.h
cpython/pystate.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrcmp.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrtod.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythonrun.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythread.h
pthread.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pytime.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h
object.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/object.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/rangeobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/setobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sliceobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/structseq.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sysmodule.h
cpython/sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/traceback.h
cpython/traceback.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/traceback.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tracemalloc.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tupleobject.h
cpython/tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/typeslots.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/unicodeobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/warnings.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/weakrefobject.h

/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorAppHelpers.h
OpenColorTypes.h
/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorTypes.h

/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorIO.h
cstddef
-
iosfwd
-
limits
-
stdexcept
-
string
-
OpenColorABI.h
/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorABI.h
OpenColorTypes.h
/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorTypes.h
OpenColorTransforms.h
/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorTransforms.h
OpenColorAppHelpers.h
/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorAppHelpers.h
OpenColorIO/OpenColorIO.h
-

/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorTransforms.h
initializer_list
-
limits
-
OpenColorTypes.h
/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorTypes.h

/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorTypes.h
OpenColorABI.h
/Users/frankeder/Documents/ocio/OpenColorIO/include/OpenColorIO/OpenColorABI.h
array
-
limits
-
string
-
functional
-

/Users/frankeder/Documents/ocio/OpenColorIO/share/docs/docstrings.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyAllocationTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyBaker.cpp
fstream
-
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyBuiltinTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyBuiltinTransformRegistry.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyCDLTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyCPUProcessor.cpp
sstream
-
vector
-
PyDynamicProperty.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyDynamicProperty.h
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h
PyImageDesc.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyImageDesc.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyColorSpace.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyColorSpaceSet.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyColorSpaceTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyConfig.cpp
fstream
-
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyContext.cpp
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyDisplayViewTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyDynamicProperty.cpp
PyDynamicProperty.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyDynamicProperty.h
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyDynamicProperty.h
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyExponentTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyExponentWithLinearTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyExposureContrastTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyFileRules.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyFileTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyFixedFunctionTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyFormatMetadata.cpp
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h
sstream
-

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGPUProcessor.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGpuShaderCreator.cpp
PyGpuShaderCreator.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGpuShaderCreator.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGpuShaderCreator.h
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGpuShaderDesc.cpp
PyGpuShaderCreator.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGpuShaderCreator.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGradingData.cpp
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGradingPrimaryTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGradingRGBCurveTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGradingToneTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyGroupTransform.cpp
fstream
-
sstream
-
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyImageDesc.cpp
PyImageDesc.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyImageDesc.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyImageDesc.h
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyLogAffineTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyLogCameraTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyLogTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyLook.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyLookTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyLut1DTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyLut3DTransform.cpp
sstream
-
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyMatrixTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyNamedTransform.cpp
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
pybind11/pybind11.h
-
pybind11/numpy.h
-
pybind11/stl.h
-
pybind11/operators.h
-
OpenColorIO/OpenColorIO.h
-
utils/StringUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/utils/StringUtils.h
docstrings.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/docstrings.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyPackedImageDesc.cpp
PyImageDesc.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyImageDesc.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyPlanarImageDesc.cpp
PyImageDesc.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyImageDesc.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyProcessor.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyProcessorMetadata.cpp
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyRangeTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PySystemMonitors.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.cpp
PyTransform.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTransform.h
typeinfo
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyTypes.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.cpp
cmath
-
sstream
-
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h
string
-
tuple
-
vector
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyViewTransform.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyViewingRules.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyColorSpaceHelpers.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyDisplayViewHelpers.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyOpenColorIO.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyLegacyViewingPipeline.cpp
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyMixingHelpers.cpp
sstream
-
PyOpenColorIO.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyOpenColorIO.h
PyUtils.h
/Users/frankeder/Documents/ocio/OpenColorIO/src/bindings/python/apphelpers/PyUtils.h

/Users/frankeder/Documents/ocio/OpenColorIO/src/utils/StringUtils.h
algorithm
-
cctype
-
iterator
-
sstream
-
string
-
vector
-

ext/dist/include/pybind11/attr.h
cast.h
ext/dist/include/pybind11/cast.h

ext/dist/include/pybind11/buffer_info.h
detail/common.h
ext/dist/include/pybind11/detail/common.h

ext/dist/include/pybind11/cast.h
pytypes.h
ext/dist/include/pybind11/pytypes.h
detail/typeid.h
ext/dist/include/pybind11/detail/typeid.h
detail/descr.h
ext/dist/include/pybind11/detail/descr.h
detail/internals.h
ext/dist/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

ext/dist/include/pybind11/complex.h
pybind11.h
ext/dist/include/pybind11/pybind11.h
complex
-

ext/dist/include/pybind11/detail/class.h
../attr.h
ext/dist/include/pybind11/attr.h
../options.h
ext/dist/include/pybind11/options.h

ext/dist/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
exception
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

ext/dist/include/pybind11/detail/descr.h
common.h
ext/dist/include/pybind11/detail/common.h

ext/dist/include/pybind11/detail/init.h
class.h
ext/dist/include/pybind11/detail/class.h

ext/dist/include/pybind11/detail/internals.h
../pytypes.h
ext/dist/include/pybind11/pytypes.h

ext/dist/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
ext/dist/include/pybind11/detail/common.h

ext/dist/include/pybind11/numpy.h
pybind11.h
ext/dist/include/pybind11/pybind11.h
complex.h
ext/dist/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdint
-
cstdlib
-
cstring
-
sstream
-
string
-
functional
-
type_traits
-
utility
-
vector
-
typeindex
-

ext/dist/include/pybind11/operators.h
pybind11.h
ext/dist/include/pybind11/pybind11.h

ext/dist/include/pybind11/options.h
detail/common.h
ext/dist/include/pybind11/detail/common.h

ext/dist/include/pybind11/pybind11.h
attr.h
ext/dist/include/pybind11/attr.h
options.h
ext/dist/include/pybind11/options.h
detail/class.h
ext/dist/include/pybind11/detail/class.h
detail/init.h
ext/dist/include/pybind11/detail/init.h
memory
-
vector
-
string
-
utility
-
cxxabi.h
-

ext/dist/include/pybind11/pytypes.h
detail/common.h
ext/dist/include/pybind11/detail/common.h
buffer_info.h
ext/dist/include/pybind11/buffer_info.h
utility
-
type_traits
-

ext/dist/include/pybind11/stl.h
pybind11.h
ext/dist/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

include/OpenColorIO/OpenColorABI.h
memory
-

